<!DOCTYPE html>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>PREPARA VAGAS</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <link
      rel="stylesheet"
      href="css/style.css"
      rel="stylesheet"

  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper style1">
      <!-- Header -->
      <div id="header" class="skel-panels-fixed">
        <div id="logo">
          <h1><a href="preparaHome.html">PREPARA EMPREGOS</a></h1>
          <span class="tag">PASSOS</span>
          <nav class="backPag">
            <h5><a href="preparaHome.html">VOLTAR PARA TELA PRINCIPAL</a></h5>
            </nav>		  	
        </div>
      </div>

    
    <!-- Header -->

    <!-- Page -->
    <div id="page" class="container">
      <section>
        <header class="major">
          <h2>VAGA DE ELETRICISTA</h2>
          <span class="byline">PASSOS - MINAS GERAIS</span>
        </header>
        <p>
          <b>Vaga:</b> Eletricista <br /><br />
          <b>Localização:</b> Passos, Minas Gerais <br /><br />
          <b>Descrição da Empresa:</b> Somos uma empresa de serviços elétricos com sede em Passos, Minas Gerais, especializada em instalações elétricas residenciais, comerciais e industriais. Estamos em busca de um eletricista qualificado e experiente para se juntar à nossa equipe dedicada.<br /><br />
          <b>Requisitos:</b> <ol>
			<li>- Experiência prévia comprovada como eletricista, de preferência em ambientes residenciais, comerciais ou industriais</li>
			<li>- Conhecimento em leitura de projetos elétricos e interpretação de diagramas e esquemas elétricos</li>
			<li>- Habilidade em realizar instalações, manutenções e reparos em sistemas elétricos, incluindo fiação, disjuntores, tomadas e iluminação</li>
			<li>- Conhecimento em normas técnicas e regulamentações de segurança relacionadas a instalações elétricas</li>
			<li>- Capacidade de trabalhar de forma autônoma e em equipe</li>
			<li>- Disponibilidade para trabalhar em horários flexíveis, incluindo fins de semana e horas extras, quando necessário</li>
            <li>- Comprometimento com a segurança no local de trabalho e práticas sustentáveis</li>
		  </ol>
		  <br />
          <b> Responsabilidades:</b> <br> <br>
		  <ol>
			<li>- Instalar, testar e manter sistemas elétricos em residências, empresas e indústrias</li>
			<li>- Identificar e corrigir problemas elétricos, como curtos-circuitos, sobrecargas e falhas de conexão</li>
			<li>- Realizar a instalação e manutenção de equipamentos elétricos, como quadros de distribuição, luminárias, eletrodomésticos, entre outros</li>
			<li>- Executar a fiação, conexão e montagem de componentes elétricos conforme especificações técnicas</li>
			<li>- Garantir o cumprimento das normas de segurança e regulamentações aplicáveis durante todas as atividades</li>
			<li>- Colaborar com outros membros da equipe para garantir a conclusão eficiente e segura de projetos</li>
		  </ol><br />
          <b>Benefícios:</b> <br /><br />
		  <ol> 
			<li>- Salário competitivo, a ser discutido com base na
				experiência e habilidades do candidato</li>
				<li>- Auxílio
					transporte</li>
					<li> - Vale-refeição</li>
						<li> - Plano de saúde</li>
						<li> - Oportunidade de
							crescimento e desenvolvimento profissional em uma empresa sólida e em
							crescimento </li>
		  </ol>
		  <br />
      <a href="./formulario.html"> <input
        value="CANDIDATAR-SE"
        class="button alt"
      /></button></a>
    </p>
      </section>
    </div>
    <!-- /Page -->

    <!-- Main -->
    <div id="main">
      <div class="container">
        <div class="row">
          <!-- Content -->
          <div class="6u">
            <section>
              <ul class="style">
                <li class="fa fa-wrench">
                  <h3>AJUDA NO SITE ?</h3>
                  <span
                    >Entre em contato conosco em caso de duvidas ou
                    agradecimentos pelo telefone 0800-846-6666.</span
                  >
                </li>
                <li class="fa fa-leaf">
                  <h3>PREPARA EMBIANTE</h3>
                  <span>
                    Plante uma arvore para ajudar o meio ambiente como nossos
                    alunos fazem semestralmente .</span
                  >
                </li>
              </ul>
            </section>
          </div>
          <div class="6u">
            <section>
              <ul class="style">
                <li class="fa fa-cogs">
                  <h3>VAGAS ATUALIZADAS</h3>
                  <span
                    >Todas as vagas no site sao atualizadas diariamente pela
                    nossa equipe com vagas fidedignas de empresas
                    parceiras.</span
                  >
                </li>
                <li class="fa fa-road">
                  <h3>PREPARA SEMPRE EM CONTRUÇÃO</h3>
                  <span
                    >Estamos sempre em processo de construçao para melhor
                    atenter a populaçao sempre com melhorias e novidades .</span
                  >
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="copyright">
      SITE: <a href="https://www.prepara.com.br/nossa-historia">PREPARA</a>
    </div>
  </body>
</html>
